<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84f29b923f064fc5a09d020b7ac692cd" Name="Diagram1">
        <EntityTypeShape EntityType="db_admin_proyectosModel.comentario_por_tarea" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_admin_proyectosModel.comentarios_foro" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_admin_proyectosModel.estado" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_admin_proyectosModel.foro" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_admin_proyectosModel.historico_tarea" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="db_admin_proyectosModel.proyecto" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_admin_proyectosModel.tarea" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_admin_proyectosModel.usuarios_por_proyecto" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="db_admin_proyectosModel.fk_comentarioTarea_tarea" ManuallyRouted="false" />
        <AssociationConnector Association="db_admin_proyectosModel.fk_comentarioForo_Foro" ManuallyRouted="false" />
        <AssociationConnector Association="db_admin_proyectosModel.fk_proyecto_estado" ManuallyRouted="false" />
        <AssociationConnector Association="db_admin_proyectosModel.fk_tarea_estado" ManuallyRouted="false" />
        <AssociationConnector Association="db_admin_proyectosModel.fk_foro_proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="db_admin_proyectosModel.fk_historico_tarea" ManuallyRouted="false" />
        <AssociationConnector Association="db_admin_proyectosModel.fk_tarea_proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="db_admin_proyectosModel.fk_usuarioProyecto_Proyecto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>